{
	"name": "nuxt-start",
	"type": "module",
	"private": true,
	"packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"postinstall": "nuxt prepare",
		"preview": "nuxt preview",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"dependencies": {
		"nuxt": "^4.0.0",
		"tailwindcss": "4.1.11",
		"vue": "^3.5.16",
		"vue-router": "^4.5.1"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^4.17.0",
		"@nuxt/eslint": "^1.6.0",
		"@tailwindcss/vite": "4.1.11",
		"eslint": "^9.31.0",
		"typescript": "^5.8.3"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"@tailwindcss/oxide",
			"esbuild",
			"unrs-resolver"
		]
	}
}
